<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omologhe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .navbar .nav-link:hover {
            color: #ffcc00;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }

        .header-container img {
            height: 50px;
            /* Adjust the logo size */
        }

        .header-container h1 {
            flex: 1;
            text-align: center;
            font-size: 2rem;
            color: #007bff;
        }

        .container {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Omologhe</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/add">Aggiungi Documento</a></li>
                    <!--<li class="nav-item"><a class="nav-link" href="/search">Cerca Documento</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header con logo e titolo -->
    <div class="header-container">
        <img src="/static/logo_staf_piccolo.jpg" alt="Logo"> <!-- Percorso al logo -->
    </div>

    <!-- Contenuto della pagina -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 S.T.A.F. srl - Tutti i diritti riservati.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>